{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "arrow",
      "version": 710,
      "versionNonce": 493967931,
      "isDeleted": false,
      "id": "Va8TChLVoYYy2qc24BPr0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 991.0563920079601,
      "y": 729.048517312247,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 660.6443230443249,
      "height": 1.299518127317242,
      "seed": 597071131,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739050066026,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "pLIN8OcstGiLZHRruTZuB",
        "focus": -0.6946298422329227,
        "gap": 18.94768428482101
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          660.6443230443249,
          1.299518127317242
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 549,
      "versionNonce": 550576469,
      "isDeleted": false,
      "id": "LLBrPdGA_l0gGDYivfbQM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 983.9573203314249,
      "y": 698.268167299529,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 653.7652438508362,
      "height": 1.3969022585989705,
      "seed": 172728853,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739050060217,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TA0mWjWwGhFbIKBKQV-nP",
        "focus": 0.16403008324693638,
        "gap": 14.465962562835728
      },
      "endBinding": {
        "elementId": "pLIN8OcstGiLZHRruTZuB",
        "focus": -0.15996284406869135,
        "gap": 17.478621814522256
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          653.7652438508362,
          -1.3969022585989705
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 154,
      "versionNonce": 1045407931,
      "isDeleted": false,
      "id": "t6ptuEwf85eEu8VTZUwoT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 186.28938016635658,
      "y": 381.8164367675781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.141265869140625,
      "height": 319.55401611328125,
      "seed": 2070161397,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739046936627,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Rll-bvuAM7EnqP5QTKYUD",
        "focus": -0.1513308869523023,
        "gap": 9.990474463005484
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.141265869140625,
          319.55401611328125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 302,
      "versionNonce": 1284196635,
      "isDeleted": false,
      "id": "wrk71N-B2Zt75SOuk1kWE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 156.31887701912555,
      "y": 704.354456524053,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.1381368018097646,
      "height": 316.8872205829508,
      "seed": 833553077,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739046164536,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Rll-bvuAM7EnqP5QTKYUD",
        "focus": -0.5368910386190864,
        "gap": 14.847092310117617
      },
      "endBinding": {
        "elementId": "jWMKQPXhxwAWmMJMr-eCM",
        "focus": 0.26867045733909334,
        "gap": 6.6879159627719815
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.1381368018097646,
          -316.8872205829508
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 283,
      "versionNonce": 192784917,
      "isDeleted": false,
      "id": "tXfdCqiELai_DAfrVdtQW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 91.7450991604972,
      "y": 493.74346923828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 177.734375,
      "height": 94.26754760742188,
      "seed": 1080815125,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cKBICv7jLcbl8dd6BXiUi"
        },
        {
          "id": "t6ptuEwf85eEu8VTZUwoT",
          "type": "arrow"
        },
        {
          "id": "wrk71N-B2Zt75SOuk1kWE",
          "type": "arrow"
        }
      ],
      "updated": 1739046164536,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 874081723,
      "isDeleted": false,
      "id": "cKBICv7jLcbl8dd6BXiUi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 116.36233243686439,
      "y": 528.3772430419922,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.49990844726562,
      "height": 25,
      "seed": 402034773,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739046164536,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TURN Server",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tXfdCqiELai_DAfrVdtQW",
      "originalText": "TURN Server",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 654,
      "versionNonce": 1221659253,
      "isDeleted": false,
      "id": "EosrzzbmmxNssUkMdxDb9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1229.365399453466,
      "y": 669.0234069824219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 177.734375,
      "height": 94.26754760742188,
      "seed": 260833525,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "t6ptuEwf85eEu8VTZUwoT",
          "type": "arrow"
        },
        {
          "id": "wrk71N-B2Zt75SOuk1kWE",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "S1i3A45CQKcENIWcTTrqV"
        }
      ],
      "updated": 1739050384686,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 424,
      "versionNonce": 580221275,
      "isDeleted": false,
      "id": "S1i3A45CQKcENIWcTTrqV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1251.7226382229971,
      "y": 703.6571807861328,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.0198974609375,
      "height": 25,
      "seed": 2145940699,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739050051317,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TURN service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EosrzzbmmxNssUkMdxDb9",
      "originalText": "TURN service",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 688,
      "versionNonce": 807168021,
      "isDeleted": false,
      "id": "yrjHwN-F8q7lcMfeRT80T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1234.687665078466,
      "y": 285.06182861328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 177.734375,
      "height": 94.26754760742188,
      "seed": 2144916309,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "t6ptuEwf85eEu8VTZUwoT",
          "type": "arrow"
        },
        {
          "id": "wrk71N-B2Zt75SOuk1kWE",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "W_hk8KndBBaV_mWhmuQIC"
        },
        {
          "id": "gf0ZYBjtguyMPNu4-MmON",
          "type": "arrow"
        },
        {
          "id": "hX5CEQ_HywEZVyy5ua8yw",
          "type": "arrow"
        },
        {
          "id": "U6XzRAhVKBkjowDtuRUIj",
          "type": "arrow"
        },
        {
          "id": "UV2qje_JFpkDYP-nsgwEI",
          "type": "arrow"
        }
      ],
      "updated": 1739050153455,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 474,
      "versionNonce": 618700149,
      "isDeleted": false,
      "id": "W_hk8KndBBaV_mWhmuQIC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1266.824902627294,
      "y": 319.6956024169922,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.45989990234375,
      "height": 25,
      "seed": 626030715,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739050153455,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "API service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yrjHwN-F8q7lcMfeRT80T",
      "originalText": "API service",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 1043,
      "versionNonce": 1259011701,
      "isDeleted": false,
      "id": "lDOC0oFiQrj6RawH2orNa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1231.6311160062003,
      "y": 434.114501953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 177.734375,
      "height": 94.26754760742188,
      "seed": 567496187,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "t6ptuEwf85eEu8VTZUwoT",
          "type": "arrow"
        },
        {
          "id": "wrk71N-B2Zt75SOuk1kWE",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "eDaWMP9j1gsJxO6-6bFqT"
        },
        {
          "id": "gf0ZYBjtguyMPNu4-MmON",
          "type": "arrow"
        },
        {
          "id": "hX5CEQ_HywEZVyy5ua8yw",
          "type": "arrow"
        }
      ],
      "updated": 1739050139655,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 823,
      "versionNonce": 1718446037,
      "isDeleted": false,
      "id": "eDaWMP9j1gsJxO6-6bFqT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1240.638379189794,
      "y": 468.74827575683594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.7198486328125,
      "height": 25,
      "seed": 307028789,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739050139655,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Signalling service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lDOC0oFiQrj6RawH2orNa",
      "originalText": "Signalling service",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 979,
      "versionNonce": 1091840379,
      "isDeleted": false,
      "id": "ClVJ-Ca8ijkOt7_gnYgFD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1229.6292544339346,
      "y": 556.3606567382812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 177.734375,
      "height": 94.26754760742188,
      "seed": 1493406107,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "t6ptuEwf85eEu8VTZUwoT",
          "type": "arrow"
        },
        {
          "id": "wrk71N-B2Zt75SOuk1kWE",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "mAHnaXcKo0J6245rZeJap"
        },
        {
          "id": "DPJotjg7N6aJtUXzbdyCp",
          "type": "arrow"
        },
        {
          "id": "qzI2uT6Kq71CF5L9-KCBA",
          "type": "arrow"
        }
      ],
      "updated": 1739050141838,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 750,
      "versionNonce": 2036810267,
      "isDeleted": false,
      "id": "mAHnaXcKo0J6245rZeJap",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1252.6864977811026,
      "y": 590.9944305419922,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.61988830566406,
      "height": 25,
      "seed": 1475094933,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739050141838,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "STUN service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ClVJ-Ca8ijkOt7_gnYgFD",
      "originalText": "STUN service",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 331,
      "versionNonce": 1187618677,
      "isDeleted": false,
      "id": "3TPACxzv0bTT6Gf4lMCsm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 363.10255155307533,
      "y": 496.61785888671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 177.734375,
      "height": 94.26754760742188,
      "seed": 1058055355,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "t6ptuEwf85eEu8VTZUwoT",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "jnwBGgBWsyg9FrXgmqMEb"
        },
        {
          "id": "KXYZIAAFl2slpw69KWwtz",
          "type": "arrow"
        },
        {
          "id": "VzHr-8TvKiCJKPQCXMmDA",
          "type": "arrow"
        },
        {
          "id": "8DWZrcFga_EJInODrytie",
          "type": "arrow"
        }
      ],
      "updated": 1739046164536,
      "link": "https://www.ietf.org/rfc/rfc3489.txt",
      "locked": false
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 465174107,
      "isDeleted": false,
      "id": "jnwBGgBWsyg9FrXgmqMEb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 388.41978940707924,
      "y": 531.2516326904297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.09989929199219,
      "height": 25,
      "seed": 1933924469,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739046164536,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "STUN Server",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3TPACxzv0bTT6Gf4lMCsm",
      "originalText": "STUN Server",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 116,
      "versionNonce": 1080540405,
      "isDeleted": false,
      "id": "jWMKQPXhxwAWmMJMr-eCM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 93.8708315823722,
      "y": 256.3476257324219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 177.87762451171875,
      "height": 126.74154663085938,
      "seed": 1191992123,
      "groupIds": [
        "m-lSlkI32I76hj4GbmqXR"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "KXYZIAAFl2slpw69KWwtz",
          "type": "arrow"
        },
        {
          "id": "v-oTmGAZCb04dmTWD-FrH",
          "type": "arrow"
        },
        {
          "id": "wrk71N-B2Zt75SOuk1kWE",
          "type": "arrow"
        }
      ],
      "updated": 1739046164537,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 1339860168,
      "isDeleted": false,
      "id": "RymFmLPigGm1EQrq4X_7j",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 162.1312075589347,
      "y": 304.9433288574219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.8199462890625,
      "height": 25,
      "seed": 774481621,
      "groupIds": [
        "m-lSlkI32I76hj4GbmqXR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739050950183,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Peer A",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Peer A",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 362,
      "versionNonce": 1552999739,
      "isDeleted": false,
      "id": "TA0mWjWwGhFbIKBKQV-nP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 792.5003176663566,
      "y": 624.7265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 177.87762451171875,
      "height": 126.74154663085938,
      "seed": 1142613909,
      "groupIds": [
        "xBNo6D8XKu-EbNoMjXNy0"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "qzI2uT6Kq71CF5L9-KCBA",
          "type": "arrow"
        },
        {
          "id": "LLBrPdGA_l0gGDYivfbQM",
          "type": "arrow"
        },
        {
          "id": "gf0ZYBjtguyMPNu4-MmON",
          "type": "arrow"
        },
        {
          "id": "U6XzRAhVKBkjowDtuRUIj",
          "type": "arrow"
        }
      ],
      "updated": 1739050147243,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 320,
      "versionNonce": 625142712,
      "isDeleted": false,
      "id": "149xdqBouAaiXLA9xesCC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860.7606936429191,
      "y": 673.322265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.8199462890625,
      "height": 25,
      "seed": 1293469755,
      "groupIds": [
        "xBNo6D8XKu-EbNoMjXNy0"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739050950183,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Peer A",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Peer A",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 180,
      "versionNonce": 1603978165,
      "isDeleted": false,
      "id": "Rll-bvuAM7EnqP5QTKYUD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 114.6651431058097,
      "y": 710.6119384765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 177.87762451171875,
      "height": 126.74154663085938,
      "seed": 2143890939,
      "groupIds": [
        "f0Hj8hjJshEm-Ym-QzgcG"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "VzHr-8TvKiCJKPQCXMmDA",
          "type": "arrow"
        },
        {
          "id": "8DWZrcFga_EJInODrytie",
          "type": "arrow"
        },
        {
          "id": "wrk71N-B2Zt75SOuk1kWE",
          "type": "arrow"
        },
        {
          "id": "t6ptuEwf85eEu8VTZUwoT",
          "type": "arrow"
        }
      ],
      "updated": 1739046164537,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 1971112904,
      "isDeleted": false,
      "id": "yJKXojg0gvQIEi6JryBd2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 171.8513003323722,
      "y": 762.3424072265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.23994445800781,
      "height": 25,
      "seed": 522519349,
      "groupIds": [
        "f0Hj8hjJshEm-Ym-QzgcG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739050950184,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Peer B",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Peer B",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 546,
      "versionNonce": 38121595,
      "isDeleted": false,
      "id": "pLIN8OcstGiLZHRruTZuB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1654.3234683011221,
      "y": 623.1379699707031,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 177.87762451171875,
      "height": 126.74154663085938,
      "seed": 1713107867,
      "groupIds": [
        "M_mnMlb8-k4yroqmw3OQa"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "DPJotjg7N6aJtUXzbdyCp",
          "type": "arrow"
        },
        {
          "id": "Va8TChLVoYYy2qc24BPr0",
          "type": "arrow"
        },
        {
          "id": "UV2qje_JFpkDYP-nsgwEI",
          "type": "arrow"
        },
        {
          "id": "LLBrPdGA_l0gGDYivfbQM",
          "type": "arrow"
        },
        {
          "id": "hX5CEQ_HywEZVyy5ua8yw",
          "type": "arrow"
        }
      ],
      "updated": 1739050112320,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 541,
      "versionNonce": 1180480696,
      "isDeleted": false,
      "id": "Pgj9zDIskV14l3rAkc2QM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1711.5096255276846,
      "y": 674.8684387207031,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.23994445800781,
      "height": 25,
      "seed": 277014421,
      "groupIds": [
        "M_mnMlb8-k4yroqmw3OQa"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739050950184,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Peer B",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Peer B",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 87,
      "versionNonce": 1066962069,
      "isDeleted": false,
      "id": "KXYZIAAFl2slpw69KWwtz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 271.1612756480153,
      "y": 341.00622965833395,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.62974114981404,
      "height": 148.0379573857216,
      "seed": 698627227,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739046936628,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jWMKQPXhxwAWmMJMr-eCM",
        "focus": -0.6014297340407915,
        "gap": 4.159526468633857
      },
      "endBinding": {
        "elementId": "3TPACxzv0bTT6Gf4lMCsm",
        "focus": 0.20533256448146775,
        "gap": 7.573671842663202
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          152.62974114981404,
          148.0379573857216
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 244,
      "versionNonce": 711246133,
      "isDeleted": false,
      "id": "v-oTmGAZCb04dmTWD-FrH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 451.27245961857324,
      "y": 470.6034521807744,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154.991502536964,
      "height": 140.56704519951495,
      "seed": 743077653,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739046164537,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "jWMKQPXhxwAWmMJMr-eCM",
        "focus": -0.902663180525896,
        "gap": 25.30846403666507
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -154.991502536964,
          -140.56704519951495
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 529,
      "versionNonce": 711209461,
      "isDeleted": false,
      "id": "VzHr-8TvKiCJKPQCXMmDA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420.9566903413112,
      "y": 609.2655005206182,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.60048940069345,
      "height": 138.42216248386103,
      "seed": 919095861,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739046936628,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3TPACxzv0bTT6Gf4lMCsm",
        "focus": -0.2037204388633579,
        "gap": 18.380094026477536
      },
      "endBinding": {
        "elementId": "Rll-bvuAM7EnqP5QTKYUD",
        "focus": 0.6924259005157095,
        "gap": 12.961720366066572
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -121.60048940069345,
          138.42216248386103
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 41,
      "versionNonce": 2069113685,
      "isDeleted": false,
      "id": "8DWZrcFga_EJInODrytie",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 276.9403811429191,
      "y": 703.7902807940555,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.12176513671875,
      "height": 93.17059326171875,
      "seed": 1097407323,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739046936628,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Rll-bvuAM7EnqP5QTKYUD",
        "focus": 0.10166842215592682,
        "gap": 26.90990305427883
      },
      "endBinding": {
        "elementId": "3TPACxzv0bTT6Gf4lMCsm",
        "focus": 0.24635023417203336,
        "gap": 19.734281038196173
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          83.12176513671875,
          -93.17059326171875
        ]
      ]
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 1652560584,
      "isDeleted": false,
      "id": "Yo4U0PPPot4rBsntkPiGl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 431.64094266635664,
      "y": 392.39754413734437,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 113.3798828125,
      "height": 25,
      "seed": 541089461,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739050950184,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<pip>:<port>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<pip>:<port>",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 324361656,
      "isDeleted": false,
      "id": "Tj_CG4Wu_e-JYRU7Yqg1Z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 277.6878176663566,
      "y": 412.1276879330252,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 56.219970703125,
      "height": 50,
      "seed": 1559480475,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739050950184,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "who\nam I?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "who\nam I?",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 452,
      "versionNonce": 2105702856,
      "isDeleted": false,
      "id": "4EyxjYxXfkfenYDDYRU_9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1097.577099892919,
      "y": 591.5222802181814,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 56.219970703125,
      "height": 50,
      "seed": 1079325467,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739050950184,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "who\nam I?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "who\nam I?",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 470,
      "versionNonce": 1834018488,
      "isDeleted": false,
      "id": "mTnl_M3Z4CrTu98RwbEX3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1471.2815066312003,
      "y": 609.1069970150564,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 56.219970703125,
      "height": 50,
      "seed": 205469845,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739050950184,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "who\nam I?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "who\nam I?",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 2040529096,
      "isDeleted": false,
      "id": "7zQP8zqI57lQ5p8H-LTvv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 412.1715823147941,
      "y": 366.1452660580252,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 74.69993591308594,
      "height": 25,
      "seed": 1258249147,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739050950184,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "you are",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "you are",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 1894993848,
      "isDeleted": false,
      "id": "6ztLT8q7Vv1PWDR6a2B7l",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 75.97688016635658,
      "y": 176.63984020678453,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 381.0798645019531,
      "height": 35,
      "seed": 1340352507,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739050950184,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Basic WebRTC Architecture",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Basic WebRTC Architecture",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 1182050248,
      "isDeleted": false,
      "id": "LDpravwxSD4KL5gzw01HF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 542.835644814794,
      "y": 530.1977015349096,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 120.15992736816406,
      "height": 50,
      "seed": 1400522069,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739050950185,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NAT us EIF\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NAT us EIF\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 106993848,
      "isDeleted": false,
      "id": "4RMISYCtuwJszAI7viEL-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1176.3205218112312,
      "y": 187.2929425643298,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 278.2358703613281,
      "height": 35,
      "seed": 628712437,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739050950185,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Basic Streaming App",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Basic Streaming App",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "arrow",
      "version": 1445,
      "versionNonce": 211498645,
      "isDeleted": false,
      "id": "gf0ZYBjtguyMPNu4-MmON",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 938.0271797078315,
      "y": 615.0523921168186,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 276.6139819249763,
      "height": 117.84336912313239,
      "seed": 814896469,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739050139655,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TA0mWjWwGhFbIKBKQV-nP",
        "focus": -0.6616494698900671,
        "gap": 21.648195865468793
      },
      "endBinding": {
        "elementId": "lDOC0oFiQrj6RawH2orNa",
        "focus": 0.3428117380924574,
        "gap": 16.989954373392493
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          276.6139819249763,
          -117.84336912313239
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1558,
      "versionNonce": 1932809557,
      "isDeleted": false,
      "id": "hX5CEQ_HywEZVyy5ua8yw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1681.0097114957414,
      "y": 623.3005083101168,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 258.832972804948,
      "height": 124.61365949579874,
      "seed": 266565877,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739050139655,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pLIN8OcstGiLZHRruTZuB",
        "focus": 0.4358661976276743,
        "gap": 15.39463793347008
      },
      "endBinding": {
        "elementId": "lDOC0oFiQrj6RawH2orNa",
        "focus": -0.35047263843399445,
        "gap": 12.811247684593127
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -258.832972804948,
          -124.61365949579874
        ]
      ]
    },
    {
      "type": "text",
      "version": 287,
      "versionNonce": 1863368,
      "isDeleted": false,
      "id": "u2qTMg1LsYB3JKcTSd__F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 611.8593721792176,
      "y": 768.6652950156113,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 306.37969970703125,
      "height": 50,
      "seed": 420002811,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739050950185,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Assume a peer is sitting behind\na firewall and router (NAT)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Assume a peer is sitting behind\na firewall and router (NAT)",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 838,
      "versionNonce": 984332123,
      "isDeleted": false,
      "id": "DPJotjg7N6aJtUXzbdyCp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1638.044126732364,
      "y": 660.7216465084535,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 207.73135129481352,
      "height": 76.16425931454694,
      "seed": 1578094171,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739050141838,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pLIN8OcstGiLZHRruTZuB",
        "focus": -0.18002508930998437,
        "gap": 21.500494080864144
      },
      "endBinding": {
        "elementId": "ClVJ-Ca8ijkOt7_gnYgFD",
        "focus": -0.7518403932089607,
        "gap": 22.94914600361585
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -207.73135129481352,
          -76.16425931454694
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 969,
      "versionNonce": 1858329755,
      "isDeleted": false,
      "id": "qzI2uT6Kq71CF5L9-KCBA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 984.2733987143283,
      "y": 661.7691877390239,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 224.6392010625891,
      "height": 76.69864593023863,
      "seed": 274905973,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739050141838,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TA0mWjWwGhFbIKBKQV-nP",
        "focus": 0.12450704527726165,
        "gap": 19.512485498870845
      },
      "endBinding": {
        "elementId": "ClVJ-Ca8ijkOt7_gnYgFD",
        "focus": 0.7207307400322289,
        "gap": 20.716654657017216
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          224.6392010625891,
          -76.69864593023863
        ]
      ]
    },
    {
      "type": "text",
      "version": 358,
      "versionNonce": 1899807160,
      "isDeleted": false,
      "id": "gXzyrcSo7pBuzoU3y5Q_9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1250.195889513202,
      "y": 732.6169551718613,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 135.69589233398438,
      "height": 20,
      "seed": 107627387,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739050950185,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "(layer 4 r. proxy)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(layer 4 r. proxy)",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 408,
      "versionNonce": 1597199816,
      "isDeleted": false,
      "id": "tp9hG_eGesxJGUgnPxUPe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.3943081856237596,
      "x": 1459.391195537145,
      "y": 556.95307577733,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 114.15992736816406,
      "height": 20,
      "seed": 1028512853,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739050950185,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ICE candidate",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ICE candidate",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 456,
      "versionNonce": 1621871288,
      "isDeleted": false,
      "id": "OUtnRQalnH4fX4WCxS7zF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.924170354980694,
      "x": 1048.0988066211294,
      "y": 512.39252890233,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 114.15992736816406,
      "height": 20,
      "seed": 1874358459,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739050950185,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ICE candidate",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ICE candidate",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 685071560,
      "isDeleted": false,
      "id": "NpK-yyECUb8KRBMlW3Nmt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1051.4341511274545,
      "y": 676.74457968358,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 80.83193969726562,
      "height": 20,
      "seed": 1073614997,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739050950185,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "offer SDP",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "offer SDP",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 405,
      "versionNonce": 2136060856,
      "isDeleted": false,
      "id": "wOXUarudHa1lKUkydUD26",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1509.5720905805795,
      "y": 705.8200801718613,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 92.991943359375,
      "height": 20,
      "seed": 710756155,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739050950185,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "answer SDP",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "answer SDP",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 513704904,
      "isDeleted": false,
      "id": "p15-Xj7CL2o3iuk6rrmmi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 851.9582294965951,
      "y": 869.7752193320175,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 40.97996520996094,
      "height": 25,
      "seed": 1653996117,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739050950185,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SDP",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SDP",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 529,
      "versionNonce": 55737528,
      "isDeleted": false,
      "id": "JeKUU5oWHDDER783X_6v-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 905.3958210493295,
      "y": 883.5285762656113,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 412.86376953125,
      "height": 80,
      "seed": 1852172667,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739050950186,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "(session description protocol): \nrelies on ICE candidates so that device information\nand audio and video can be shared p2p;\nrequires SDP signalling for peer discovery.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(session description protocol): \nrelies on ICE candidates so that device information\nand audio and video can be shared p2p;\nrequires SDP signalling for peer discovery.",
      "lineHeight": 1.25,
      "baseline": 74
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 1856686792,
      "isDeleted": false,
      "id": "Bv1k5kzEuP7p3-21Qw2jp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 849.7349628950326,
      "y": 1002.2232173788925,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 37.259979248046875,
      "height": 25,
      "seed": 891175451,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739050950186,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ICE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ICE",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 277,
      "versionNonce": 1045571000,
      "isDeleted": false,
      "id": "LyJN3ORUZHTILF8J2O5pC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 896.095650150892,
      "y": 1012.757030855455,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 363.0557861328125,
      "height": 80,
      "seed": 2070768117,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739050950186,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "(interactive connectivity establishment): \nprotocol allowing peers to use an intermediary\nto exchange offers (in this case SDP) along\nan optimal path (aka ICE candidate).",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(interactive connectivity establishment): \nprotocol allowing peers to use an intermediary\nto exchange offers (in this case SDP) along\nan optimal path (aka ICE candidate).",
      "lineHeight": 1.25,
      "baseline": 74
    },
    {
      "type": "arrow",
      "version": 379,
      "versionNonce": 611386293,
      "isDeleted": false,
      "id": "U6XzRAhVKBkjowDtuRUIj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 923.1050134489253,
      "y": 602.3205372260444,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 294.74687436802446,
      "height": 242.1104633276351,
      "seed": 1694145115,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739050288198,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TA0mWjWwGhFbIKBKQV-nP",
        "focus": -0.5330484659084408,
        "gap": 28.276619498419436
      },
      "endBinding": {
        "elementId": "yrjHwN-F8q7lcMfeRT80T",
        "focus": 0.4895648954874858,
        "gap": 16.835777261516114
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          294.74687436802446,
          -242.1104633276351
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 496,
      "versionNonce": 1651796853,
      "isDeleted": false,
      "id": "UV2qje_JFpkDYP-nsgwEI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1702.0487554413971,
      "y": 601.2453957939422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 277.07595790235587,
      "height": 249.1726565715735,
      "seed": 446244987,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739050159361,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pLIN8OcstGiLZHRruTZuB",
        "focus": 0.47234771306842954,
        "gap": 27.657228418637715
      },
      "endBinding": {
        "elementId": "yrjHwN-F8q7lcMfeRT80T",
        "focus": -0.5614053715751555,
        "gap": 12.550757460575369
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -277.07595790235587,
          -249.1726565715735
        ]
      ]
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 597045704,
      "isDeleted": false,
      "id": "byBs9jvpWOrrLTaXqKtFZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1017.351693001707,
      "y": 403.3860385093809,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 33.87196350097656,
      "height": 20,
      "seed": 1066450133,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739050950186,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "http",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "http",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 762621624,
      "isDeleted": false,
      "id": "9ms9t929TWsZN-xoa-DMc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1604.441536751707,
      "y": 435.87630340195903,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 33.87196350097656,
      "height": 20,
      "seed": 1247358651,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739050950186,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "http",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "http",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 343718088,
      "isDeleted": false,
      "id": "BWt7eRMxNXBX68FGLIVwF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1098.7160401358901,
      "y": 264.2851103872307,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 123.67991638183594,
      "height": 80,
      "seed": 1452771995,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739050950186,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "auth\ninteract w pods\nexch ws info\nTURN creds",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "auth\ninteract w pods\nexch ws info\nTURN creds",
      "lineHeight": 1.25,
      "baseline": 74
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 157161400,
      "isDeleted": false,
      "id": "sMNFtF-V5ZWqxDfDjDrMQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1167.884362725669,
      "y": 420.54806509914476,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 58.27197265625,
      "height": 40,
      "seed": 1838242421,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739050950186,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ws conn\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ws conn\n",
      "lineHeight": 1.25,
      "baseline": 34
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f5faff"
  },
  "files": {}
}